<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d9d4ec89-4b38-437a-8188-c7d3b7fa0e14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1910/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5826099c-8e11-42c5-88ac-0037013b5feb" SourceId="1" SourceUrl="http://localhost:1910/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="90302729-3d60-4651-ad6f-89b4d7f5d7f9" SourceId="1" SourceUrl="http://localhost:1910/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="499b670f-ead2-4047-acdf-cb5763560bd3" SourceId="1" SourceUrl="http://localhost:1910/mex" />
    <MetadataFile FileName="ServiceReservasi_110.xsd" MetadataType="Schema" ID="53381a9b-7bb7-4c8c-b16e-94a59314809d" SourceId="1" SourceUrl="http://localhost:1910/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>